# skilltree-lpg-backend

./: .firebaserc  pom.xml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
public/: index.html
src/main/java/com/alechoskins/skilltreelpgbackend/: SkilltreeLpgBackendApplication.java
src/main/java/com/alechoskins/skilltreelpgbackend/config/: ApplicationConfig.java  CorsConfig.java  DatabaseConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/alechoskins/skilltreelpgbackend/controllers/: AuthenticationController.java  FirebaseController.java  HealthCheckController.java  UserController.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/pojos/: Role.java  User.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/: placeholder.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/Role/: IRoleRepository.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/User/: IUserRepository.java  UserRepository.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/firebase/base/: AbstractFirestoreRepository.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/firebase/repository/: placeholder.java
src/main/java/com/alechoskins/skilltreelpgbackend/database/repository/firebase/repository/User/: IUserRepository.java  UserRepository.java
src/main/java/com/alechoskins/skilltreelpgbackend/global/: AppEnums.java  Endpoints.java
src/main/java/com/alechoskins/skilltreelpgbackend/global/ErrorHandling/: ExceptionHandlers.java
src/main/java/com/alechoskins/skilltreelpgbackend/global/ErrorHandling/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/alechoskins/skilltreelpgbackend/security/: AbstractAuthConst.java  Endpoints.java  Role.java
src/main/java/com/alechoskins/skilltreelpgbackend/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/alechoskins/skilltreelpgbackend/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/alechoskins/skilltreelpgbackend/services/Authentication/: AuthenticationServices.java  IAuthenticationServices.java
src/main/java/com/alechoskins/skilltreelpgbackend/services/Firebase/: FirebaseServices.java
src/main/java/com/alechoskins/skilltreelpgbackend/services/Jwt/: JwtServices.java
src/main/java/com/alechoskins/skilltreelpgbackend/services/Roles/: IRoleServices.java  RoleServices.java
src/main/java/com/alechoskins/skilltreelpgbackend/services/Users/: IUserServices.java  UserServices.java
src/main/resources/: application.properties  skilltree-lpg-backend-firebase-adminsdk-d5o0w-c6809820bc.json
src/main/resources/db/changelogs/: master-changelog.xml
src/main/resources/db/migrations/: V1.0.0__Alter_stl_user_booleans_non_nullable.xml
src/test/java/com/alechoskins/skilltreelpgbackend/: SkilltreeLpgBackendApplicationTests.java
