#logging.level.root=DEBUG
logging.level.org.springframework= DEBUG
management.endpoints.web.exposure.include=*

#application port
server.port=5000

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://skilltree-lpg-db.chk5u7tsxjii.us-east-1.rds.amazonaws.com:5432/skilltreeLpgDb
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE